<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Alen Pokorni personal web page" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0" />
	<title>Alen Pokorni Portfolio</title>
	<link rel="stylesheet" href="css/style.css" media="none" onload="if(media!='all')media='all'">
</head>
<body id="body">

	<div id="overlayHelper" style="z-index: 10; position: fixed; visibility: visible; top: 0; bottom: 0; left: 0; right: 0; background-color: #000" transition: visibility 200ms;>&nbsp;</div>

	<a id="menuBtn" class="menuBtn js-menuBtn menuBtn--isAnimated"></a>

	<div class="Logo">
		<a id="Logo" class="js-toTop__Btn Logo__toTop" title="Scroll to top">
			<img src="img/logo.png" alt="Alen Pokorni Logo" />
		</a>
	</div>

	<header class="siteHeader js-siteHeader siteHeader--isFixed siteHeader--isTransformed">
		<h1 class="siteTitle">Alen Pokorni</h1>
		<nav class="siteNav">
			<ul class="siteNav__ul">
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Overlay -->
	<div class="js-Overlay Overlay Overlay--isHidden"></div>

	<!-- Site wrapper -->
	<div class="siteWrapper js-siteWrapper">

		<!-- Teaser -->
		<section class="teaser">
			<div class="teaser__Wrapper">
				<h2 class="teaser__Title">
					<span class="customLetter">Freelance</span>
					<span class="customLetter">web developer</span>
				</h2>
			</div>
		</section>

		<main class="mainSection">

			<section id="portfolio" class="portfolio portfolio__Web">

				<div class="section__Header center">
					<h2 class="section__Title">
						Portfolio - <b>Web</b>
					</h2>
				</div>

				<ul class="portfolio__Grid portfolio__Web">

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/eug2016.jpg" alt="Eug 2016">
						<a href="http://eug2016.com/" target="_blank">
							<article class="portfolio__item--blue">
								<h3>European University games 2016</h3>
								<p>front-end development</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/gkrlab.jpg" alt="Gradska Knjižnica Rijeka Lab">
						<a href="http://gkr.hr/Lab" target="_blank">
							<article class="portfolio__item--purple">
								<h3>GKR Lab</h3>
								<p>front-end development</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/vinaturic.jpg" alt="Vinarija Turić">
						<a href="http://vina-turic.hr/" target="_blank">
							<article class="portfolio__item--gold">
								<h3>Vinarija Turić</h3>
								<p>design &amp; front-end development</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item portfolio__item--placeholder">
						<img src="img/portfolio/placeholder.jpg" alt="Placeholder">
						<article class="portfolio__item--blue">
							<h3>Interested?</h3>
							<a class="portfolio__contactBtn" href="mailto:apokorni@gmail.com?subject=Work">Contact me</a>
						</article>
					</li>

					<li class="portfolio__Grid--quart portfolio__item portfolio__item--placeholder">
						<img src="img/portfolio/placeholder.jpg" alt="Placeholder">
						<article class="portfolio__item--black">
							<h3>Let's work together!</h3>
							<a class="portfolio__contactBtn" href="mailto:apokorni@gmail.com?subject=Work">Contact me</a>
						</article>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/lodoli.jpg" alt="Lodoli Underwear">
						<a href="http://lodoli.hr/" target="_blank">
							<article class="portfolio__item--fb">
								<h3>Lodoli Underwear</h3>
								<p>design &amp; front-end development</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/hotelClubVala.jpg" alt="Hotel Club Adriaic">
						<a href="http://www.club-adriatic.hr/" target="_blank">
							<article class="portfolio__item--red">
								<h3>Hotel Club Adriaic</h3>
								<p>front-end development</p>
							</article>
						</a>
					</li>
					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/ulix.jpg" alt="Ulix Travel">
						<a href="http://ulixtravel.com/en/" target="_blank">
							<article class="portfolio__item--green">
								<h3>Ulix travel</h3>
								<p>front-end development</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/vididubrovnik.jpg" alt="Vidi Dubrovnik City Guide">
						<a href="http://www.vidiworld.com/dubrovnik/" target="_blank">
							<article class="portfolio__item--pink">
								<h3>VidiDubrovnk City Guide</h3>
								<p>front-end development</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/lexisNexis.jpg" alt="LexisNexis email template">
						<a href="dev/LexisNexis/index-F.html" target="_blank">
							<article class="portfolio__item--jade">
								<h3>LexisNexis email template</h3>
								<p>front-end development</p>
								<p>Yes, an e-mail template in tables :)</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/web/smb.jpg" alt="Super Mario Simple Game">
						<a href="dev/smb/index.html" target="_blank">
							<article class="portfolio__item--yellow">
								<h3>Super Mario game</h3>
								<p>design &amp; front-end development</p>
								<p>work in progress</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item portfolio__item--placeholder">
						<img src="img/portfolio/placeholder.jpg" alt="Placeholder">
						<article class="portfolio__item--green">
							<h3>Convinced? <br/> Open my another gallery</h3>
							<a href="#portfolio-graphics" class="portfolio__contactBtn js-portfolioBtn__Graphics">Click to open</a>
						</article>
					</li>

				</ul>

			</section>

			<section id="portfolio-graphics" class="portfolio portfolio__Graphics js-portfolio__Graphics">

				<div class="section__Header center">
					<h2 class="section__Title">
						Portfolio - <b>Graphics</b>
					</h2>
				</div>

				<ul class="portfolio__Grid portfolio__Web">

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/graphics/repetitions-1-smaller.jpg" alt="Beauti is in the repetitions, inspired by Andy Warhole" title="Inspired by Andy Warhole">
						<a data-lightbox="graphics" href="img/portfolio/graphics/repetitions-1.jpg">
							<article class="portfolio__item--blue">
								<h3>Repetitions</h3>
								<p>Illustrator</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item portfolio__item--placeholder">
						<img src="img/portfolio/placeholder.jpg" alt="Placeholder">
						<article class="portfolio__item--blue">
							<h3>Beauty is in the repetitions.</h3>
							<a class="portfolio__contactBtn" href="mailto:apokorni@gmail.com?subject=Work">Contact me</a>
						</article>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/graphics/repetitions-2-smaller.jpg" alt="Beauti is in the repetitions, inspired by Andy Warhole" title="Inspired by Andy Warhole">
						<a data-lightbox="graphics" href="img/portfolio/graphics/repetitions-2.jpg">
							<article class="portfolio__item--purple">
								<h3>Repetitions</h3>
								<p>Illustrator</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/graphics/repetitions-3-smaller.jpg" alt="Beauti is in the repetitions, inspired by Andy Warhole" title="Inspired by Andy Warhole">
						<a data-lightbox="graphics" href="img/portfolio/graphics/repetitions-3.jpg">
							<article class="portfolio__item--gold">
								<h3>Repetitions</h3>
								<p>Illustrator</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item portfolio__item--placeholder">
						<img src="img/portfolio/placeholder.jpg" alt="Placeholder">
						<article class="portfolio__item--green">
							<h3>Simplicity is the key</h3>
							<a class="portfolio__contactBtn" href="mailto:apokorni@gmail.com?subject=Work">Contact me</a>
						</article>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/graphics/Samsung-reklama-smaller.jpg" alt="Reklama za Samsung TV" title="Reklama za Samsung TVe">
						<a data-lightbox="graphics" href="img/portfolio/graphics/Samsung-reklama.jpg">
							<article class="portfolio__item--gold">
								<h3>Samsung TV commercial</h3>
								<p>3D, Photoshop</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/graphics/ambalaza-kolac-smaller.jpg" alt="Ambalague" title="Ambalague">
						<a data-lightbox="graphics" href="img/portfolio/graphics/ambalaza-kolac.jpg">
							<article class="portfolio__item--jade">
								<h3>Ambalague</h3>
								<p>3D, Blender</p>
							</article>
						</a>
					</li>

					<li class="portfolio__Grid--quart portfolio__item">
						<img src="img/portfolio/graphics/visit-karta-smaller.jpg" alt="Visit card" title="Visit card">
						<a data-lightbox="graphics" href="img/portfolio/graphics/visit-karta.jpg">
							<article class="portfolio__item--red">
								<h3>Visit Card</h3>
								<p>Illustrator</p>
							</article>
						</a>
					</li>

				</ul>

			</section>

			<section id="about" class="about center">

				<div class="section__Header center">
					<h2 class="section__Title">
						Who am I?
					</h2>
				</div>

				<article class="section__Article">
					<h3 style="display: none;">Let me introduce myself.</h3>
					<p>Hi, as you might already know, my name is Alen Pokorni and I'm a web developer from Daruvar. I graduated both  from Faculty of Graphic Arts at University of Zagreb, module Multimedia and also from the Polytechnic of Zagreb. Besides web oriented technologies I also like good web design and all kinds of team sports, music and Tv series. I entered the world of Web oriented technologies when I was a student at Polytechnic of Zagreb and I immediately fell in love with it (it was HTML 4.0 and CSS 2) because web architecture is like Legos and I like to pick those pieces and create something new and awesome. I know how to code semantic, fluid and responsive, adaptive and mobile web pages. Lately I'm improving my work in web technologies e.g. Javascript and PHP or better to say Wordpress. For markup language my choice is plain old HTML or Jade. I use CSS only as output language for Sass or Scss preprocessors, even LESS i didn't forgot :) WAMP, MAMP, XAMP, LAMP no ymore, Vagrant is a new kid in the block. For me SPA isn's location where mineral-rich spring water or sea water and Polymer or Atomic design isn't somethig from chemistry, that's all a new way of creating more cool and awesome web sites and applications. Chrome Canary and Firefox Developers Edition are my browsers of choice for development, Yandex, Tor Browser, Opera, Vivaldi, Safari, i know them all, good friends, we spend a lot of time together :D As a lot of other  web developers in the world i don't like IE under v10, even v10 not because im not familliar with their DOM Level support but because they just can't have same funcitonality as newer versions. Beside of that i can't wait to see what new <del> Spartan's</del> Edge's core will look like :) </p>
				</article>

			</section>

			<section id="contact" class="contact">
				<div class="section__Header center">
					<h2 class="section__Title section__Title--isWhite">
						Contact Me
					</h2>
				</div>
				<div class="contact__formBlock center">
					<form class="contact__form" action="mailer.php" method="post" name="form1" id="form1" onsubmit="MM_validateForm('from','','RisEmail','subject','','R','verif_box','','R','message','','R');return document.MM_returnValue">
						<input name="from" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Enter your e-mail" />
						<input name="subject" type="text" placeholder="The subject of your message" />
						<textarea name="message" cols="6" rows="5" class="message_box" placeholder="Drop me a few types"></textarea>
						<input name="Submit" type="submit" class="contact__submit submit" value="Send Message" />
					</form>
				</div>
			</section>

		</main>

		<div class="map js-map"></div>

		<!-- Footer -->
		<footer class="siteFooter">
			<div class="toTop js-fg">
				<span class="toTop__Btn js-toTop__Btn">Go to top</span>
			</div>
		</footer>
	</div><!-- EOF site wrapper -->

	<!-- Scripts -->
	<script>
		var oh = document.getElementById('overlayHelper');
		setTimeout( function () { oh.style.visibility = "hidden"; }, 40);
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	<script src="js/min/scripts.min.js"></script>
</body>

</html>