<!doctype html>
<html lang="hr">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="It's me Mario!" />
	
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0" >

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

 	<!-- Mordernizr -->
  <!-- <script src="js/min/modernizr.custom.2.8.3.js"></script> -->

	<title>Super Mario Bros</title>

	<!-- Stylesheet -->
  <link rel="stylesheet" href="style/sm.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=VT323|Geostar+Fill" />
</head>
<body>

	<!-- Loader -->
	<div id="loader" class="loaderWrapper isVisible">
		<div class="loader">Loading...</div>
	</div>

	<div id="gsw" class="gameStartWrapper">
		<div class="gameStart">
			<h1>Super Mario</h1>
			<div class="controls">
				<p><span>A -&nbsp;</span><span>move left</span></p>
				<p><span>D -&nbsp;</span><span>move right</span></p>
				<p><span>W -&nbsp;</span><span>vertical jump</span></p>
				<!-- <p><span>Space -&nbsp;</span><span>jump forward</span></p> -->

			</div>
			<p class="term">Collect at least 3 points to finish the game.</p>
			<p id="start" class="start">Start Game</p>
		</div>
	</div>
	
	<!--  End Game overlay -->
	<div id="overlay" class="overlay isHidden">
		<div class="gameOver isHidden">
			<p>GAME OVER!</p>
			<!-- <p>Yours score is:&nbsp;<span id="counter-3">0</span></p> -->
			<p id="btn-reset" class="counter2">Try Again</p>
		</div>
		<div class="success-game isHidden">
			<p>CONGRATULATIONS</p>
			<p>Yours score is:&nbsp;<span id="counter-2">0</span></p>
			<p id="btn" class="counter2">Start New Game</p>
		</div>
	</div>
	
	<!-- Main score -->
	<div class="score">
		<p>Score:&nbsp;</p>
		<p id="counter">0</p>
	</div>

	<!-- Sky -->
	<section id="sky" class="clouds">
		<div class="cloud x1"></div>
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
		<div class="sun  rays"></div>
	</section>

	<!-- Hills -->
	<section class="hills">
		<div id="experiment"></div>
	</section>

	<!-- Cannon -->
	<section class="cannon_wrapper">
		<div id="cannon" class="cannon"></div>
		<div id="cannon2" class="cannon2"></div>
	</section>

	<!--  Quest -->
	<section class="m-wrapper">
		<div id="mario" class="mario marioIsHidden">
			<div id="mario-character"class="mario-character"></div>
		<!-- class="marioIsHidden" -->
			<!-- <img src="animations/stop_right.png" /> -->
		</div>
		<div id="questbox1" class="questbox	qbox-down" style="left: 30%;">
			<span class="coin  coin-down"></span>
			<span class="sprite-question-box"></span>
    </div>
    <div id="questbox2" class="questbox	qbox-down" style="left: 50%;">
    	<span class="coin  coin-down"></span>
			<span class="sprite-question-box"></span>
    </div>
    <div id="questbox3" class="questbox	qbox-down" style="left: 75%;">
    	<span class="coin  coin-down"></span>
			<span class="sprite-question-box"></span>
    </div>
    <!-- <div id="hole" class="hole" style="left: 70%;"></div> -->
		<div id="endgame" class="endGame">
			<div id="z-outer" class="zastava-outer">
				<div class="zastava-inner"><p>V</p></div>
			</div>
			<div class="vrh"></div>
			<div class="motka"></div>
			<div class="standingBox standing-box"></div>
		</div>
	</section>

 	<!-- Playground/ground -->
	<section id="grid" class="playground"></section>

	<!-- Audio files -->
	<audio id="marioJump" preload="auto">
		<source src="audio/jump.mp3"></source>
		<source src="audio/jump.ogg"></source>
		Your browser isn't invited for super fun audio time.
	</audio>

	<audio id="flagSound" preload="auto">
		<source src="audio/flag.mp3"></source>
		<source src="audio/flag.ogg"></source>
		Your browser isn't invited for super fun audio time.
	</audio>
		
	<audio id="coinSound" preload="auto">
		<source src="audio/coin.mp3"></source>
		<source src="audio/coin.ogg"></source>
		Your browser isn't invited for super fun audio time.
	</audio>

	<audio id="themeSound" preload="auto">
		<source src="audio/theme.mp3"></source>
		<source src="audio/theme.ogg"></source>
		Your browser isn't invited for super fun audio time.
	</audio>

	<audio id="fireballSound" preload="auto">
		<source src="audio/fireball.mp3"></source>
		<source src="audio/fireball.ogg"></source>
		Your browser isn't invited for super fun audio time.
	</audio>

	<audio id="gameOverSound" preload="auto">
		<source src="audio/gameover.mp3"></source>
		<source src="audio/gameover.ogg"></source>
		Your browser isn't invited for super fun audio time.
	</audio>
	
	 <!-- Scripts -->
	<script src="js/min/jquery-2.1.1.min.js"></script>
	<script src="js/min/collision-detection.min.js"></script>

	<!-- Custom script -->
	<script src="js/min/smb3.min.js"></script>
</body>
</html>