<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>LexisNexis</title>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="http://openfontlibrary.org/face/carlito" type="text/css"/>
  <style type="text/css">
  body[yahoo] {
    background: #e7e8ea;
  }

  table[class="buttonShow"] a { display: none !important; }
  td[class="buttonHide"] { display: block !important; }

  table[class="overflow-hidden"] {
    overflow: hidden!important;
  }

  table[class="image-width"] img {
    width: auto!important;
  }

  table[class="left"],
  tr[class="left"],
  td[class="left"] {
    float: left!important;
  }

  table[class="right"],
  tr[class="right"],
  td[class="right"] {
    float: right!important;
  }

  table[class="none"],
  tr[class="none"],
  td[class="none"] {
    float: none!important;
  }

  table[class="logoImage2"] {
    display: none !important;
  }
  /* Media Query */

  @media screen and (max-width: 620px) {
    table[class="container-table"] {
      width: 500px !important;
    }
    /*table td { float: left!important; }*/
  }

/*  @media screen and (max-width: 520px) {
    table[class="container-table"] {
      width: 480px !important;
    }
  }
*/
  @media screen and (max-width: 540px) {
/*    table[class="sup-header"] table[class="social-align"] {
      float: none!important
    }*/
    table[class="container-table"] {
      width: 400px !important;
    }
    table[class="header-table"] {
      text-align: center;
    }
    td[class="header-logo"],
    tr[class="header-logo"],
    tr[class="header-socials"],
    td[class="header-socials"] {
      width: 100%;
      float: left !important;
    }
    table[class="full-width-table"] table {
      width: 100% !important;
      float: left!important;
    }
    table[class="full-width-table"] td {
      width: 100% !important;
      float: left!important;
    }
    td[class="row-full-width"] {
      width: 100%!important;
    }
    table[class="image-width"] td {
      width: auto!important;
    }
    td[class="button-full"] {
      width: 100% !important;
    }
    td[class="button-full"] a {
      display: table !important;
      width: 100% !important;
      text-align: center !important;
    }
    table[class="logoImage"] {
      display: none !important;
    }
    table[class="logoImage2"] {
      display: table !important;
    }

    table[class="buttonShow"] a { display: block !important; }
    td[class="buttonHide"] { display: none !important; }
  }

  @media screen and (max-width: 540px) {
    td[class="social-align"] table[class="right"] {
      float: none!important;
    }
    table[class="container-table"] {
      width: 380px !important;
    }
    table[class="sup-header"] td {
      width: 100%!important;
      float: left!important;
    }
  }

  @media screen and (max-width: 360px) {
    table[class="container-table"] {
      width: 250px !important;
    }
  }

  @media screen and (max-width: 320px) {
    table[class="container-table"] {
      float: left !important;
    }
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1 !important;
  }

  p,
  a {
    line-height: 1.5!important;
  }

  p {
    margin-top: 0 !important;
  }

  p a,
  p + a {
    color: #ed1c24;
  }

  p + a {
    margin-bottom: 1em;
    display: table-caption;
  }

  img {
    max-width: 100%;
    width: 100%;
  }
  /*p { margin-top: 0; }*/
  </style>
</head>

<body yahoo="yahoo" bgcolor="#e7e8ea" style="margin: 0; padding: 0;">
  <center>
    <!-- Fallback for body START -->
    <table class="container-table" width="600" bgcolor="#e7e8ea" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <center>
            <!-- Wrapper table START -->
            <table class="container-table" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;">

             <!-- sup Header START -->
              <!-- This is small section above logo and social icons -->
              <tr>
                <td bgcolor="#f0f0f0" align="left" height="50px" style="color: #ffffff; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px;padding-left: 30px; padding-right: 30px;">
                  <table class="sup-header" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center" style="font-size: 14px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333; ">
                        <a href="#" title="Premailer copy" target="_blank" style=" color: #000000; text-decoration: none;">Premailer copy goes in one line</a>
                      </td>
                      <td align="center" style="font-size: 14px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                        <a href="http://www.lexisnexis.co.uk" title="View online" target="_blank" style="color: #000000; text-decoration: none;">View online</a> | <a href="http://www.emaildeliveryjedi.com/mywhitelist.php" title="Add to address book" target="_blank" style=" color: #000000; text-decoration: none;">Add to address book</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- sup Header END -->

              <!-- Main HEADER START -->
              <!-- This is section for big firm logo and social icons below that logo -->
              <tr>
                <td height="79px" bgcolor="#ffffff" align="center" style="color: #ffffff; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px;">
                  <table class="header-table" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td bgcolor="#ffffff" align="left" height="50px" style="color: #ffffff; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;">
                        <table class="sup-header" cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tr>
                            <!-- LexisNexis big logo image Start -->
                            <td align="left" width="200px" style="text-align: center; font-size: 14px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333; ">
                              <a href="http://www.lexisnexis.co.uk" target="_blank" alt="LexisNexis Logo" title="LexisNexis"   style="display: inline-block; width: 240px;">
                                <img src="images/logo.png" alt="image: LexisNexis Logo" style="font-size: 36px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333; border: 0;" />
                              </a>

                            </td>
                             <!-- LexisNexis big logo image END -->

                            <!-- Social box START -->
                            <td class="social-align" align="right" style="font-size: 14px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333; padding-top: 15px; padding-bottom: 10px;">
                              <table class="right" cellspacing="0" cellpadding="0" align="center">
                                <tr>

                                  <!-- Social box for twitter START -->
                                  <td width="25px" height="26px" align="left" style="width: auto!important; padding-left: 5px; padding-right: 5px;">
                                    <a href="https://twitter.com/lexisnexis" title="Twitter" target="_blank">
                                      <img src="images/social-twitter.jpg" alt="image: twitter social icon" style="width: auto!important; font-size: 14px; color: #000000;" />
                                    </a>
                                  </td>
                                   <!-- Social box for twitter END -->

                                  <!-- Social box for LinkedIn START -->
                                  <td width="25px" height="26px" align="left" style="width: auto!important; padding-left: 5px; padding-right: 5px;">
                                    <a href="https://www.linkedin.com/company/lexisnexis-uk" title="Linked In" target="_blank">
                                      <img src="images/social-linkedin.jpg" alt="image: LinkedIn social icon" style="width: auto!important; font-size: 14px; color: #000000;" />
                                    </a>
                                  </td>
                                  <!-- Social box for LinkedIn END -->

                                  <!-- Social box for facebook START -->
                                  <td width="25px" height="26px" align="left" style="width: auto!important; padding-left: 5px; padding-right: 5px;">
                                    <a href="https://www.facebook.com/LexisNexisUK" target="_blank">
                                      <img src="images/social-facebook.jpg" alt="image: facebook social icon" style="width: auto!important; font-size: 14px; color: #000000;" />
                                    </a>
                                  </td>
                                  <!-- Social box for facebook END -->

                                  <!-- Social box for google plus START -->
                                  <td width="25px" height="26px" align="left" style="width: auto!important; padding-left: 5px; padding-right: 5px;">
                                    <a href="https://plus.google.com/102132138685355802001/posts" target="_blank">
                                      <img src="images/social-gplus.jpg" alt="image: google plus social icon" style="width: auto!important; font-size: 14px; color: #000000;" />
                                    </a>
                                  </td>
                                  <!-- Social box for google plus END -->
                                </tr>
                              </table>
                            </td>
                            <!-- Social box END -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Main HEADER END -->

              <!-- Big image (first) section START -->
              <tr>
                <td bgcolor="#ffffff" valign="middle" align="center" style="color: #000000; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 48px;">
                  <img src="images/bg-glasses.jpg" alt="image: LexisNexis Intro Image" style="display: table-cell; text-align: center; vertical-align: middle;" />
                </td>
              </tr>
              <!-- Big image (first) section END -->

              <!-- Big image (second) section START -->
              <tr>
                <td bgcolor="#000000" valign="middle" align="center" style="color: #ffffff; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 36px;">
                  <img src="images/strapline.jpg" alt="image: The Future Of The Law" style="display: table-cell; text-align: center; vertical-align: middle;" />
                </td>
              </tr>
              <!-- Big image (second) section START -->

              <!-- Main Content section START -->
              <tr>
                <td bgcolor="#ffffff" style="padding-top: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">

                  <!-- Content box (one column) START -->
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #eeeeee;">
                    <tr>
                      <!-- Title content box START -->
                      <td style="color: #ed1c24;">
                        <h1 style="color: #ed1c24; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">InterAction Tech Ed 2015</h1>
                      </td>
                      <!-- Title content box END -->
                    </tr>
                    <tr>
                      <!-- paragraph section START -->
                      <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                        <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                      </td>
                      <!-- paragraph section END -->
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                        <table width="100%" style="overflow: hidden;">
                          <tr>
                            <!-- anchorn/link section START -->
                            <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a>
                            </td>
                            <!-- anchorn/link section START -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Content box (one column) END -->

                  <!-- Content box (two columns) START -->
                  <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- Left column/upper column START -->
                      <td width="260" align="left" valign="top">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <!-- Title content box START -->
                            <td align="left" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                              <h2 style="font-size: 20px; line-height: 1.3;">Legal marketing Association 1<br />
                              Annual Conference</h2>
                            </td>
                            <!-- Title content box END -->
                          </tr>
                          <tr>
                            <!-- paragraph section START -->
                            <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus explicabo, ullam iusto beatae minus.</p>
                            </td>
                            <!-- paragraph section END -->
                          </tr>
                          <tr>
                            <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                              <table width="100%" style="overflow: hidden;">
                                <tr>
                                  <!-- anchorn/link section START -->
                                  <td class="button-full">
                                    <a href="#" target="_blank" title="Read more" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Apply now</a>
                                  </td>
                                  <!-- anchorn/link section END -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Left column/upper column END -->
                      <td align="left" style="font-size: 0; line-height: 0;" width="20"></td>

                      <!-- Right column/lower column START -->
                      <td width="260" align="left" valign="top">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" style="font-size: 20px; line-height: 1.3; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                              <h2 style="font-size: 20px; line-height: 1.3;">Legal marketing Association 2
                              <br /> Annual Conference</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus eius quis ipsa aut provident fuga!</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                              <table width="100%" style="overflow: hidden;">
                                <tr>
                                  <td class="button-full"><a href="#" target="_blank" title="Read more" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Right column/lower column END -->
                    </tr>
                  </table>
                  <!-- Content box (two columns) END -->
                </td>
              </tr>
              <!-- Main Content section END -->

              <!-- Map block section (two columns) START -->
              <tr>
                <td bgcolor="#f0f0f0" style="padding-bottom: 30px; padding-top: 30px; padding-left: 30px; padding-right: 30px; border-bottom: 1px solid #ffffff;">
                  <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- left column START -->
                      <td width="260" valign="top">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                              <h3 style="font-size: 22px; line-height: 1.3; text-align: left;">Visualfiles &amp; Solcase Tech Ed</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="image-width" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px;">
                                <tr>
                                  <td height="20px"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="18px" height="18px" style="font-size: 14px; line-height: 26px;"><img src="images/icon-date.png" alt="image: Date icon" /></td>
                                  <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; font-weight: bolder; padding-left: 5px;">Feb 28, 2016</td>
                                </tr>
                                <tr>
                                  <td align="left" width="18px" height="18px" style="font-size: 14px; line-height: 26px;" ><img src="images/icon-time.png" alt="image: Time icon" /></td>
                                  <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; font-weight: bolder; padding-left: 5px;">09.00 AM - Registration</td>
                                </tr>
                                <tr>
                                  <td align="left" width="18px" height="18px" style="font-size: 14px; line-height: 26px;"><img src="images/icon-place.png" alt="image: Place icon" /></td>
                                  <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; font-weight: bolder; padding-left: 5px;">London - Venue upon registration</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam non fugiat.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                              <table width="100%" style="overflow: hidden;">
                                <tr>
                                  <td class="button-full"><a href="#" target="_blank" title="Read more" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">RSVP</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- left column END -->
                      <td style="font-size: 0; line-height: 0;" width="20px"></td>

                      <!-- Map column/right column START -->
                      <td width="260" valign="middle">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                              <a href="https://goo.gl/maps/dSLLd" title="Our Location" target="_blank" style="display: table-cell; vertical-align: middle;">
                                <img src="images/map.jpg" alt="image: Our location map" style="font-size: 28px; background-color: #ddc9ac; color: #ffffff;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Map column/right column END -->
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Under Map block (two columns) START -->
              <tr>
                <td bgcolor="#f0f0f0" style="padding-top: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                  <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- column left START -->
                      <td width="260" valign="top">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                              <h2 style="font-size: 20px; line-height: 1.3;"><span style="font-size: 22px; line-height: 1.3; text-align: left;">Visualfiles &amp; Solcase Tech Ed</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam non fugiat.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                              <table width="100%" style="overflow: hidden;">
                                <tr>
                                  <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">RSVP</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- column left END -->
                      <td style="font-size: 0; line-height: 0;" width="20"></td>

                      <!-- column right START -->
                      <td width="260" valign="middle" align="center">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td style="padding-left: 10px; ">
                              <table class="image-width" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td height="20px"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="18px" height="18px"><img src="images/icon-date.png" alt="image: Date icon" /></td>
                                  <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; font-weight: bolder; padding-left: 5px;">Feb 28, 2016</td>
                                </tr>
                                <tr>
                                  <td align="left" width="18px" height="18px"><img src="images/icon-time.png" alt="image: Time icon" /></td>
                                  <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; font-weight: bolder; padding-left: 5px;">09.00 AM - Registration</td>
                                </tr>
                                <tr>
                                  <td align="left" width="18px" height="18px"><img src="images/icon-place.png" alt="image: Place icon" /></td>
                                  <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; font-weight: bolder; padding-left: 5px;">London - Venue upon registration</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- column right END -->
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Images section START -->
              <tr bgcolor="#ffffff">
                <td style="padding-top: 40px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px;">
                  <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding-bottom: 30px; border-bottom: 1px solid #eeeeee;">

                        <!-- Two image/columns section START -->
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Left column START -->
                            <td width="260" valign="top" align="left">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                                    <img src="images/image--jars.jpg" alt="image: Jars image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                                    <h3 style="font-size: 18px; line-height: 1.3; text-align: center;">Support</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                                    <p style="text-align: left;">Lorem ipsum dolor sit amet. <a href="mailto:name@gmail.com" target="_blank">mail@some.to</a> Lorem ipsum dolor sit amet.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                                    <table width="100%" style="overflow: hidden;">
                                      <tr>
                                        <td class="button-full" align="center"><a href="#" target="_blank" title="Read more" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Left column END -->
                            <td align="left" style="font-size: 0; line-height: 0;" width="20px"></td>

                            <!-- Right column START -->
                            <td width="260" valign="top" align="left">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                                    <img src="images/image-cb.jpg" alt="image: Black and white image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                                    <h3 style="font-size: 18px; line-height: 1.3; text-align: center;">Support</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                                    <p style="text-align: left;">Lorem ipsum dolor sit amet. <a href="mailto:name@gmail.com">mail@some.to</a> Lorem ipsum dolor sit amet..</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                                    <table width="100%" style="overflow: hidden;">
                                      <tr>
                                        <td class="button-full" align="center"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Right column END -->
                          </tr>
                        </table>
                        <!-- Two image/columns section END -->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 30px; padding-top: 30px; border-bottom: 1px solid #eeeeee;">

                        <!-- Two columns  -->
                        <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                          <tr>

                            <!-- Left column START -->
                            <td width="260" valign="top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                                    <h3 style="font-size: 22px; line-height: 1.3; text-align: left;">Self Managed Teams: The Future of Business?</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                                    <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="buttonHide" align="left" style="padding-top: 10px; padding-bottom: 20px;">
                                    <table width="100%" style="overflow: hidden;">
                                      <tr>
                                        <td class="button-full" align="center"><a href="#" target="_blank" title="Read more" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- LEft column END -->

                            <td style="font-size: 0; line-height: 0;" width="20px"></td>

                            <!-- Right column START -->
                            <td width="260" valign="middle">
                              <table class="buttonShow" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                                    <img src="images/image-book.png" alt="image: Book image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="button-full" align="center"><a href="#" target="_blank" title="Read more" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                                </tr>
                             </table>
                          </td>
                          <!-- Right column END -->

                          </tr>
                        </table>
                        <!-- Two columns END -->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 30px; padding-top: 30px; border-bottom: 1px solid #eeeeee;">
                        <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                           <!-- column first START -->
                            <td width="160" align="center" valign="top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                                    <img src="images/image-convers.jpg" alt="image: Convers snickers image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                                    <h3 style="font-size: 18px; line-height: 1.3; text-align: center;">Support</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                                    <p>Lorem ipsum dolor sit amtet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                                    <table width="100%" style="overflow: hidden;">
                                      <tr>
                                        <td class="button-full" align="center"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- column first END -->
                            <td style="font-size: 0; line-height: 0;" width="20px" height="20px"></td>

                            <!-- column second START -->
                            <td width="160" valign="top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                                    <img src="images/image-boiler.jpg" alt="image: Boiler image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                                    <h3 style="font-size: 18px; line-height: 1.3; text-align: center;">Take it for a spin</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                                    <p>Lorem ipsum dolor sit amtet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                                    <table width="100%" style="overflow: hidden;">
                                      <tr>
                                        <td class="button-full" align="center"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- column second END -->
                            <td style="font-size: 0; line-height: 0;" width="20px" height="20px"></td>

                            <!-- column third START -->
                            <td width="160" valign="top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                                    <img src="images/image-hard-place.jpg" alt="image: Hard place image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #ed1c24;">
                                    <h3 style="font-size: 18px; line-height: 1.3; text-align: center;">Securities Mosaic</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                                    <p>Lorem ipsum dolor sit amtet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                                    <table width="100%" style="overflow: hidden;">
                                      <tr>
                                        <td class="button-full" align="center"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- column third END -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Images section END -->

              <!-- One column section START -->
              <tr bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 30px; ">
                <td style="padding-top: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; border-bottom: 1px solid #eeeeee;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td style="color: #ed1c24;">
                              <h1 style="color: #ed1c24; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">InterAction Tech Ed 2015</h1>
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                              <table width="100%" style="overflow: hidden;">
                                <tr>
                                  <td class="button-full" align="left"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- One column section END -->

              <!-- Testimonials START -->
              <tr bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 30px;">
                <td style="padding-top: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; border-bottom: 1px solid #eeeeee;"><table cellpadding="0" cellspacing="0" width="100%">

                  <tr>
                    <!-- Headline testimonials -->
                    <td align="center" style="color: #ed1c24;"><h1 style="color: #ed1c24; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; text-align: center;">Testimonials</h1></td>
                  </tr>
                  <tr>
                    <td>
                      <!-- Testimonials colimns wrapper START -->
                      <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- Testimonials left column START -->
                        <td width="260" valign="top"><table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;"><img src="images/Vodafone.jpg" alt="image: Vodafone logo image" /></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;"><h3 style="font-size: 18px; line-height: 1.3; text-align: center;">First Name Last Name<br />
                              Job Title</h3></td>
                          </tr>
                          <tr>
                            <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;"><p style="text-align: center;"> <q style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste vero, inventore quam quae? Optio ipsa, nemo voluptatem aliquam ex animi, ad numquam expedita architecto, sapiente consectetur ipsum iste dicta.</q> </p></td>
                          </tr>
                        </table>
                        </td>
                        <!-- Testimonials left column END -->
                        <td style="font-size: 0; line-height: 0;" width="20px"></td>

                        <!-- Testimonials right column START -->
                        <td width="260" valign="top"><table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;"><img src="images/Deloitte.jpg" alt="image: Deloitte logo image" /></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; "><h3 style="font-size: 18px; line-height: 1.3; text-align: center;">First Name Last Name<br />
                              Job Title</h3></td>
                          </tr>
                          <tr>
                            <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;"><p style="text-align: center;"> <q style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste vero, inventore quam quae? Optio ipsa, nemo voluptatem aliquam ex animi, ad numquam expedita architecto, sapiente consectetur ipsum iste dicta.</q> </p></td>
                          </tr>
                        </table>
                        </td>
                        <!-- Testimonials left column END -->
                      </tr>
                    </table>
                    <!-- Testimonials colimns wrapper END -->
                  </td>
                  </tr>
                  <tr>
                    <!-- Testimonials centered column START -->
                    <td align="center" width="260">
                      <table cellpadding="0" cellspacing="0" width="260">
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="100%" valign="top"><table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;"><img src="images/Vodafone.jpg" alt="image: Vodafone logo image" /></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-weight: bold; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;"><h3 style="font-size: 18px; line-height: 1.3; text-align: center;">First Name Last Name<br />
                                  Job Title</h3></td>
                              </tr>
                              <tr>
                                <td style="color: #333333; font-family: Calibri, sans-serif; font-size: 16px; line-height: 20px;"><p style="text-align: center;"> <q style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste vero, inventore quam quae? Optio ipsa, nemo voluptatem aliquam ex animi, ad numquam expedita architecto, sapiente consectetur ipsum iste dicta.</q> </p></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    </td>
                    <!-- Testimonials centered column END -->
                  </tr>
                </table></td>
              </tr>
              <!-- Testimonials END -->

              <!-- Gallery -->
              <tr bgcolor="#ffffff">
                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding-bottom: 30px; ">
                        <table width="100%">
                          <tr>
                            <td align="center" style="color: #ed1c24;">
                              <h1 style="color: #ed1c24; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; text-align: center;">Gallery</h1>
                            </td>
                          </tr>
                        </table>
                        <table class="full-width-table" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Gallery first image column START -->
                            <td width="160" align="center" valign="top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-event1.jpg" alt="image: Alt Img Tag" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Gallery first image column END -->
                            <td style="font-size: 0; line-height: 0;" width="20px" height="20px"></td>

                            <!-- Gallery second image column START -->
                            <td width="160" align="center" valign="top">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-event2.jpg" alt="image: Alt Img Tag" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Gallery second image column END -->
                            <td style="font-size: 0; line-height: 0;" width="20px" height="20px"></td>

                            <!-- Gallery third image column START -->
                            <td width="160" valign="top" align="center">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-event3.jpg" alt="image: Alt Img Tag" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Gallery first image column END -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- EOF Gallery -->

              <!-- Sponsors/Clients/Additional gallery START -->
              <tr bgcolor="#f8f8f8">
                <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                  <table class="image-width" cellpadding="0" cellspacing="0" width="100%">

                    <!-- First row, 3 images START -->
                    <tr>
                      <td style="padding-bottom: 30px; border-bottom: 1px solid #ffffff;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="160" align="center" valign="middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-un.png" alt="image: UN logo image" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="font-size: 0; line-height: 0;" width="20px"></td>
                            <td width="160" align="center" valign="middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-unicef.png" alt="image: UNICEF logo image" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="font-size: 0; line-height: 0;" width="20px"></td>
                            <td width="160" align="center" valign="middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-reedElsevier.png" alt="image: ReedElsevier logo image" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Second row, 3 images END -->

                    <!-- Second row, 2 images START -->
                    <tr>
                      <td style="padding-bottom: 30px; padding-top: 30px; border-bottom: 1px solid #ffffff;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="260" align="center" valign="middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-un.png" alt="image: UN logo image" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="font-size: 0; line-height: 0;" width="20px"></td>
                            <td width="260" align="center" valign="middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-unicef.png" alt="image: UNICEF logo image" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Second row, 2 images END -->

                    <!-- Third row, 1 image START -->
                    <tr>
                      <td style="padding-bottom: 0; padding-top: 30px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="100%" align="center" valign="middle">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center" valign="middle" style="font-size: 28px; font-weight: bold; font-family: Calibri, sans-serif; color: #333333;">
                                    <a href="#" target="_blank"><img src="images/image-reedElsevier.png" alt="image: ReedElsevier logo image" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Third row, 1 image END -->
                  </table>
                </td>
              </tr>
              <!-- Sponsors/Clients/Additional gallery END -->

              <!-- Assets Gray-->
              <tr>
                <td bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px; border-bottom: 1px solid #eeeeee;">
                  <table cellpadding="0" cellspacing="0" width="100%">

                    <!-- h1 example with paragraphs START-->
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #eeeeee;">
                      <tr>
                        <!-- Title content box START -->
                        <td style="color: #ed1c24;">
                          <h1 style="color: #ed1c24; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h1 headline title</h1>
                        </td>
                        <!-- Title content box END -->
                      </tr>
                      <tr>
                        <!-- paragraph section START -->
                        <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                          <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                        </td>
                        <!-- paragraph section END -->
                      </tr>
                      <!-- Read more START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Read more END -->

                      <!-- Apply Now START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Apply now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Apply now END -->
                    </table>
                    <!-- h1 example with paragraphs END -->

                    <!-- h2 example with paragraphs START -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #eeeeee;">
                      <tr>
                        <!-- Title content box START -->
                        <td style="color: #ed1c24;">
                          <h2 style="text-align: left; color: #ed1c24; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h2 headlie title</h2>
                        </td>
                        <!-- Title content box END -->
                      </tr>
                      <tr>
                        <!-- paragraph section START -->
                        <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                          <p style="text-align: left; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                        </td>
                        <!-- paragraph section END -->
                      </tr>
                      <!-- Read more START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Read more END -->

                      <!-- Apply Now START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Apply now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Apply now END -->
                    </table>
                    <!-- h2 example with paragraphs END -->


                    <!-- h3 example with paragraphs START -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #eeeeee;">
                      <tr>
                        <!-- Title content box START -->
                        <td>
                          <h3 style="text-align: left; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h3 headline title</h3>
                        </td>
                        <!-- Title content box END -->
                      </tr>
                      <tr>
                        <!-- paragraph section START -->
                        <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                          <p style="text-align: left; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                        </td>
                        <!-- paragraph section END -->
                      </tr>
                      <!-- Read more START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Read more END -->

                      <!-- Apply Now START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Apply now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Apply now END -->
                    </table>
                    <!-- h3 example with paragraphs END -->


                    <!-- h4 example with paragraphs START -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #eeeeee;">
                      <tr>
                        <!-- Title content box START -->
                        <td>
                          <h4 style="text-align: left; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h4 headline title</h4>
                        </td>
                        <!-- Title content box END -->
                      </tr>
                      <tr>
                        <!-- paragraph section START -->
                        <td style="color: #333333; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                          <p style="text-align: left; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero voluptas dolore totam, non fugiat veniam reiciendis harum? Accusantium nulla veritatis, eum iste voluptatem perspiciatis nisi porro iusto laboriosam labore.</p>
                        </td>
                        <!-- paragraph section END -->
                      </tr>
                      <!-- Read more START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Read more END -->

                      <!-- Apply Now START -->
                      <tr>
                        <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                          <table width="100%" style="overflow: hidden;">
                            <tr>
                              <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Apply now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Apply now END -->

                    </table>
                    <!-- h4 example with paragraphs END -->


                  </table>
                </td>
              </tr>
              <!-- Assets START -->
<!--               <tr>
                <td bgcolor="white" style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px; border-bottom: 1px solid #eeeeee;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #ed1c24;">
                        <h1 style="text-align: left; color: #ed1c24; margin: 0.35em 0; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h1</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #ed1c24;">
                        <h2 style="text-align: left; color: #ed1c24; margin: 0.35em 0; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h2</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="text-align: left; margin: 0.35em 0; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h3</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4 style="text-align: left; margin: 0.35em 0; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">h4</h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="text-align: left; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">Style body - paragraph</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                        <table width="100%" style="overflow: hidden;">
                          <tr>
                            <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #3d3d3d; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Read more</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 10px; padding-bottom: 20px;">
                        <table width="100%" style="overflow: hidden;">
                          <tr>
                            <td class="button-full"><a href="#" title="Read more" target="_blank" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; background: #ed1c24; color: #fffff1; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">Apply now</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> -->
              <!-- Assets END -->

              <!-- FOOTER START -->
              <tr>
                <td bgcolor="#ffffff" style="padding: 30px 30px 30px 30px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="260" align="left" valign="middle">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" width="280">
                              <table>
                                <tr>
                                  <td align="left" style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif;">
                                    <h2 style="font-size: 20px; line-height: 1.3;">For more information please contact us on: </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <!-- Contact info START -->
                                  <td>
                                    <table align="left">
                                      <tr>
                                        <td>
                                        <img width="18px" src="images/icon-phone.png" alt="image: phone icon" /></td>
                                        <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bolder; padding-left: 5px;"><a href="tel:+44123456789" target="_blank" title="Call Us" style="text-decoration: none; color: #ed1c24;">+44 12 34 56 789</a></td>
                                      </tr>
                                      <tr>
                                        <td><img width="18px" src="images/icon-email.png" alt="image: email icon" /></td>
                                        <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bolder; color: #ed1c24; padding-left: 5px;"><a href="mailto:info@lexisnexis.co.uk" target="_blank" title="Send us an email" style="text-decoration: none; color: #ed1c24;">info@lexisnexis.co.uk</a></td>
                                      </tr>
                                      <tr>
                                        <td><img width="18px" src="images/icon-web.png" alt="image: web icon" /></td>
                                        <td style="font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bolder; color: #ed1c24; padding-left: 5px;"><a href="www.lexisnexis.co.uk" target="_blank" title="Visit our web site" style="text-decoration: none; color: #ed1c24;">www.lexisnexis.co.uk</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Contact info END -->
                                </tr>
                              </table>
                            </td>
                             <!-- Footer Logo START -->
                            <td align="right" valign="bottom">
                              <table class="logoImage" align="right">
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="margin-top: 20px;">
                                      <tr>
                                        <td align="left" width="170px">
                                          <table align="right" width="170px">
                                            <tr>
                                              <td><img src="images/logo-smaller.png" alt="image: LexisNexis Logo smaller" style="font-size: 28px;" /></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                             <!-- Footer Logo START -->
                          </tr>
                          <tr>
                            <!-- Footer Logo START -->
                            <td align="center" valign="bottom">
                              <table class="logoImage2">
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="margin-top: 20px;">
                                      <tr>
                                        <td align="center" width="250px">
                                          <table align="center" width="250px">
                                            <tr>
                                              <td><img src="images/Lexis-Nexis-strap.jpg" alt="image: LexisNexis Logo smaller" style="font-size: 28px;" /></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Footer Logo END -->

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FOOTER END -->

              <!-- Below footer section START -->
              <tr>
                <td bgcolor="#e7e8ea" align="center" style="color: #ffffff; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; font-size: 12px; padding: 20px 30px;" class="sup-header">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="font-size: 12px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333; text-transform: uppercase; ">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="200" align="left" style="text-align:left; color: #333333;">Please do not reply to this email</td>
                            <td align="left" style="text-align:left; font-size: 14px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                              <a href="#" title="Unsuscribe" target="_blank" style="font-size: 12px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #000000; text-transform: uppercase;">Unsuscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td style="font-size: 12px; font-family: Calibri, Carlito, Arial, Helvetica, sans-serif; color: #333333;">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left" style="color: #333333; padding-top: 5px; padding-bottom: 5px;">Registered in England number 2746621. VAT Registered No. GB 730 8595 20. LexisNexis and the Knowledge Burst logo are trademarks of Reed Elsevier Properties Inc. &copy; LexisNexis 2015. _jobnumber</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- Below footer section END -->

            </table><!-- Wrapper table END -->
          </center>
        </td>
      </tr>
    </table>
    <!-- Fallback for body END -->
  </center>
</body>

</html>
